{
  "expo": {
    "name": "Dis Net Jy",
    "slug": "klyntjidnj",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/DNJ.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.disnetons.googlesignin",
      "googleServicesFile": "./google-services.json"
    },
    "facebookScheme": "fb433863794055791",
    "facebookAppId": "433863794055791",
    "facebookDisplayName": "DisNetJy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.disnetons.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.554939781321-dlf3glaq77s8menkgofqt12rsa77u1d8"
        }
      }
    },
    "description": ""
  }
}
