{
  "name": "commute",
  "version": "1.0.0",
  "description": "UserFlow for Commute App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.H. Welgemoed",
  "license": "ISC"
}
